{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConexao": "server=(local)\\sqlexpress;database=videotesteapi;integrated security=true;trustservercertificate=true;"
  }
}
